# FeedFX

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  bundle-linux-x64.yml  bundle-windows-x64.yml  pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/github/palexdev/feedfx/: AppSettings.java  FeedFX.java  Resources.java
src/main/java/io/github/palexdev/feedfx/di/: AppUILoaderWrapper.java  EventBusWrapper.java
src/main/java/io/github/palexdev/feedfx/events/: AppEvenBus.java  AppEvent.java  ModelEvent.java  SettingsEvent.java  UIEvent.java
src/main/java/io/github/palexdev/feedfx/model/: AppModel.java  DBManager.java  Feed.java  FeedHandler.java  FeedsSource.java  Tag.java
src/main/java/io/github/palexdev/feedfx/theming/: AppTheme.java  ThemeEngine.java  ThemeMode.java
src/main/java/io/github/palexdev/feedfx/ui/: AppUILoader.java  UIHandler.java
src/main/java/io/github/palexdev/feedfx/ui/components/: CheckTagCell.java  ComboBox.java  FeedCard.java  FeedCardOverlay.java  FeedsSourceCell.java  FeedsSourceComboCell.java  SelectableList.java  TagCell.java
src/main/java/io/github/palexdev/feedfx/ui/components/dialogs/: AddDialog.java  AddEditTagDialog.java  AddFeedDialog.java  AddSourceDialog.java  AddTagDialog.java  MFXDialog.java  TagMenu.java
src/main/java/io/github/palexdev/feedfx/ui/components/selection/: ISelectionModel.java  SelectionModel.java  WithSelectionModel.java
src/main/java/io/github/palexdev/feedfx/ui/controllers/: HeaderController.java  UIController.java
src/main/java/io/github/palexdev/feedfx/utils/: FileUtils.java  RefineList.java  Tuple3.java  UIUtils.java
src/main/java/io/github/palexdev/feedfx/utils/update/: GitHubUpdateChecker.java  UpdateCheckException.java  UpdateChecker.java
src/main/resources/io/github/palexdev/feedfx/: AddEditTagDialog.jui  AddFeedDialog.jui  AddSourceDialog.jui  AddTagDialog.jui  FeedFX.jui  TagMenu.jui
src/main/resources/io/github/palexdev/feedfx/css/: AddDialog.css  ComboBox.css  FeedFX.css  TagMenu.css
src/test/java/unit/: FeedTests.java
