#@formatter:off

#--------------------------------------#
# Versions                             #
#--------------------------------------#
appVer=23.3.2
jdk=23
jfx=23.0.1

# Plugins
jfxPlugin=0.1.0
jlink=3.1.1
shadow=9.0.0-beta4

# Dependencies
inverno=1.5.9
tinylog=2.8.0-M1
rome=2.1.0
sqlite=3.49.1.0

architectfx=21.1.1
mfxcore=11.11.4
materialfx=11.26.11
virtualizedfx=21.7.10
rectcut=21.0.1
imcache=21.2.3
imageio=3.12.0
fxtray=4.2.0

# Test Dependencies
junit=5.11.2