.add-dialog {
  -fx-alignment: TOP_CENTER;
  -fx-background-color: -md-sys-color-surface-container-highest;
  -fx-background-insets: 1px;
  -fx-background-radius: 12px;
  -fx-border-color: -md-sys-color-primary;
  -fx-border-radius: 12px;
  -fx-spacing: 12px;
  -fx-padding: 0px 18px 18px 18px;

  -fx-min-width: 400px;
  -fx-min-height: 250px;
}

.add-dialog > StackPane {
  -fx-padding: 18px 0px 0px 0px;
}

.add-dialog > StackPane > .label {
  -fx-alignment: CENTER;
  -fx-graphic-text-gap: 12px;
  -fx-font-family: 'MontSerrat SemiBold';
  -fx-font-size: 22px;
  -fx-text-fill: -md-sys-color-on-surface;
  -fx-padding: 0px 0px 12px 0px;
}

.add-dialog > StackPane > .label > .mfx-font-icon {
  -mfx-color: -md-sys-color-on-surface;
  -mfx-size: 32px;
}

.add-dialog > .field-box {
  -fx-alignment: CENTER_LEFT;
  -fx-background-color: -md-sys-color-surface-container-high;
  -fx-background-insets: -2px;
  -fx-background-radius: 6px;
  -fx-padding: 8px;
  -fx-spacing: 12px;
}

.add-dialog .text-field {
  -fx-background-color: -md-sys-color-surface-container-high;
  -fx-background-insets: -2px;
  -fx-background-radius: 6px;
  -fx-font-family: 'MontSerrat Medium';
  -fx-font-size: 16px;
  -fx-prompt-text-fill: -md-sys-color-on-surface;
  -fx-text-fill: -md-sys-color-on-surface;
  -fx-padding: 8px;
}

.add-dialog > .field-box > .text-field {
  -fx-padding: 0px;
}

.add-dialog > .actions {
  -fx-alignment: BOTTOM_RIGHT;
  -fx-padding: 12px 4px 4px 4px;
  -fx-spacing: 8px;
}

.add-dialog > .actions > .mfx-button {
  -fx-font-family: 'MontSerrat Medium';
}

.add-dialog > .actions > .mfx-button,
.add-dialog > .actions > .mfx-button > .surface > .bg {
  -fx-background-radius: 12px;
}