@import "../fonts/Fonts.css";
@import "AddDialog.css";
@import "TagMenu.css";

* {
  -fx-font-smoothing-type: GRAY;
}

/*Extra colors */
.root {
  -md-sys-color-err: #9F161E;
  -md-sys-color-on-err: #FFFFFF;
  -md-sys-color-err-container: #D23E3E;
  -md-sys-color-on-err-container: #FFFFFF;

  -md-sys-color-warn: #8B5000;
  -md-sys-color-on-warn: #FFFFFF;
  -md-sys-color-warn-container: #FFA643;
  -md-sys-color-on-warn-container: #452500;

  -md-sys-color-success: #006E1C;
  -md-sys-color-on-success: #FFFFFF;
  -md-sys-color-success-container: #58BC5B;
  -md-sys-color-on-success-container: #002204;
}

.root:dark {
  -md-sys-color-err: #FFB3AE;
  -md-sys-color-on-err: #68000B;
  -md-sys-color-err-container: #D23E3E;
  -md-sys-color-on-err-container: #ffffff;

  -md-sys-color-warn: #FFCA97;
  -md-sys-color-on-warn: #4A2800;
  -md-sys-color-warn-container: #F69300;
  -md-sys-color-on-warn-container: #331A00;

  -md-sys-color-success: #78DC77;
  -md-sys-color-on-success: #00390A;
  -md-sys-color-success-container: #43A648;
  -md-sys-color-on-success-container: #000000;
}

/* Overrides */
.root .mfx-tooltip .content > .plain {
  -fx-background-radius: 6px;
}

.root .mfx-tooltip .content > .plain > .label {
  -fx-font-family: 'Montserrat SemiBold';
}

.root-pane {
  -fx-background-color: -md-sys-color-surface-container;
  -fx-background-insets: 2px;
  -fx-background-radius: 12px;
  -fx-border-color: -md-sys-color-primary;
  -fx-border-radius: 12px;
  -fx-border-width: 2px;
}

/* Window header  */
.root-pane > .layout > .window-header {
  -fx-alignment: CENTER_LEFT;
  -fx-padding: 12px;
  -fx-spacing: 12px;
}

.root-pane > .layout > .window-header > Text {
  -fx-font-family: 'MontSerrat SemiBold';
  -fx-font-size: 24px;
  -fx-fill: -md-sys-color-on-surface;
}

.root-pane > .layout > .window-header > .mfx-font-icon {
  -mfx-description: 'fas-circle';
  -mfx-size: 18px;
  -fx-opacity: 0.7;
  -fx-translate-x: -8px;
  -fx-translate-y: -8px;
}

.root-pane > .layout > .window-header > .mfx-font-icon:hover,
.root-pane > .layout > .window-header > .mfx-font-icon:pressed {
  -fx-opacity: 1.0;
}

.root-pane > .layout > .window-header > .close-icon {
  -mfx-color: -md-sys-color-err-container;
}

.root-pane > .layout > .window-header > .close-icon:hover,
.root-pane > .layout > .window-header > .close-icon:pressed {
  -mfx-description: 'fas-circle-xmark';
}

.root-pane > .layout > .window-header > .maximize-icon {
  -mfx-color: -md-sys-color-success-container;
}

.root-pane > .layout > .window-header > .maximize-icon:hover,
.root-pane > .layout > .window-header > .maximize-icon:pressed {
  -mfx-description: 'fas-circle-stop';
}

.root-pane > .layout > .window-header > .minimize-icon {
  -mfx-color: -md-sys-color-warn-container;
}

.root-pane > .layout > .window-header > .minimize-icon:hover,
.root-pane > .layout > .window-header > .minimize-icon:pressed {
  -mfx-description: 'fas-circle-minus';
}

.root-pane > .layout > .window-header > .aot-icon {
  -mfx-color: -md-sys-color-primary;
  -fx-opacity: 0.3;
}

.root-pane > .layout > .window-header > .aot-icon:hover,
.root-pane > .layout > .window-header > .aot-icon:pressed {
  -fx-opacity: 0.5;
  -mfx-description: 'fas-circle-chevron-up';
}

.root-pane > .layout > .window-header > .aot-icon:aot {
  -fx-opacity: 1.0;
  -mfx-description: 'fas-circle-chevron-up';
}

/* Sidebar  */
.root-pane > .layout > .content > .sidebar {
  -fx-alignment: TOP_CENTER;
  -fx-min-width: 250px;
  -fx-padding: 12px 12px 12px 24px;
  -fx-spacing: 12px;
}

.root-pane > .layout > .content > .sidebar > .separator > .line {
  -fx-background-color: -md-sys-color-primary;
  -fx-pref-height: 0.03em;
}

.root-pane > .layout > .content > .sidebar > HBox {
  -fx-spacing: 8px;
}

.root-pane > .layout > .content > .sidebar > HBox > .label {
  -fx-font-family: 'MontSerrat SemiBold';
  -fx-font-size: 14px;
  -fx-text-fill: -md-sys-color-on-surface;
}

.root-pane > .layout > .content > .sidebar > HBox > .mfx-icon-button {
  -mfx-size: 24px;
}

.root-pane > .layout > .content > .sidebar > HBox > .mfx-icon-button .mfx-font-icon {
  -mfx-description: 'far-square-plus';
  -mfx-size: 20px;
}

.root-pane > .layout > .content > .sidebar > HBox > .mfx-icon-button.sync .mfx-font-icon {
  -mfx-description: 'fas-arrows-rotate';
  -mfx-size: 18px;
}

.root-pane > .layout > .content > .sidebar > HBox > .mfx-icon-button.show .mfx-font-icon {
  -mfx-description: 'fas-eye';
  -mfx-size: 18px;
}

.root-pane > .layout > .content > .sidebar > HBox > .mfx-icon-button > .surface > .bg {
  -fx-background-radius: 6px;
}

/* Scroll panes & lists common */
.root-pane > .layout > .content > .sidebar > .vfx-scroll-pane {
  -fx-background-color: -md-sys-color-surface-container-high;
  -fx-background-radius: 12px;
}

.root-pane > .layout > .content > .sidebar > .vfx-scroll-pane .viewport {
  -fx-padding: 8px;
}

.root-pane > .layout > .content > .sidebar .vfx-list {
  -vfx-cell-size: 40px;
  -vfx-spacing: 8px;
}

.root-pane > .layout > .content > .sidebar .vfx-list .cell {
  -fx-padding: 0px 4px 0px 8px;
}

.root-pane > .layout > .content > .sidebar .vfx-list .cell > .label {
  -fx-font-family: 'MontSerrat Medium';
  -fx-font-size: 14px;
  -fx-graphic-text-gap: 12px;
  -fx-text-fill: -md-sys-color-on-surface;
}

.root-pane > .layout > .content > .sidebar .vfx-list .cell > .surface > .bg {
  -fx-background-color: -md-sys-color-primary;
  -fx-background-radius: 6px;
}

/* Sources list */
.root-pane > .layout > .content > .sidebar .sources-list .cell > .mfx-icon-button {
  -mfx-size: 24px;
}

.root-pane > .layout > .content > .sidebar .sources-list .cell > .mfx-icon-button .mfx-font-icon {
  -mfx-description: 'fas-trash';
  -mfx-size: 16px;
}

.root-pane > .layout > .content > .sidebar .sources-list .cell > .mfx-icon-button > .surface > .bg {
  -fx-background-color: -md-sys-color-err;
  -fx-background-radius: 12px;
}

/* Tags list */
.root-pane > .layout > .content > .sidebar .tags-list .cell > .label > .mfx-font-icon {
  -mfx-description: 'fas-tag';
  -mfx-size: 24px
}

.root-pane > .layout > .content > .sidebar .tags-list .cell > .mfx-icon-button {
  -mfx-size: 24px;
}

.root-pane > .layout > .content > .sidebar .tags-list .cell > .mfx-icon-button .mfx-font-icon {
  -mfx-description: 'fas-trash';
  -mfx-size: 16px;
}

.root-pane > .layout > .content > .sidebar .tags-list .cell > .mfx-icon-button > .surface > .bg {
  -fx-background-color: -md-sys-color-err;
  -fx-background-radius: 12px;
}

/* Content  */
.root-pane > .layout > .content > StackPane {
  -fx-background-color: -md-sys-color-surface-container-high;
  -fx-background-radius: 12px;
  -fx-background-insets: 0px 18px 12px 6px;
  -fx-padding: 12px;
}

.root-pane > .layout > .content > StackPane > .scrim {
  -fx-background-color: rgba(0, 0, 0, 0.2);
  -fx-background-insets: -12px -6px 0px -6px;
  -fx-background-radius: 12px;
}

.root-pane > .layout > .content > StackPane > .vfx-scroll-pane {
  -vfx-autohide-bars: true;
  -vfx-layout-mode: COMPACT;
  -vfx-smooth-scroll: true;
  -vfx-vunit-increment: 80px;
}

.root-pane > .layout > .content > StackPane > .vfx-scroll-pane .viewport {
  -fx-padding: 8px;
}

.root-pane > .layout > .content > StackPane .vfx-grid {
  -vfx-alignment: TOP_CENTER;
  -vfx-cell-size: "270 220";
  -vfx-h-spacing: 12px;
  -vfx-v-spacing: 12px;
}

.root-pane > .layout > .content > StackPane .vfx-grid .feed-card {
  -fx-background-color: -md-sys-color-surface-container-highest;
  -fx-background-radius: 12px;
  -fx-padding: 4px;
}

.root-pane > .layout > .content > StackPane .vfx-grid .feed-card:read {
  -fx-opacity: 0.7;
}

.root-pane > .layout > .content > StackPane .vfx-grid:tagged .feed-card:read {
  -fx-opacity: 1.0;
}

.root-pane > .layout > .content > StackPane .vfx-grid .feed-card > .title {
  -fx-font-family: 'MontSerrat SemiBold';
}

.root-pane > .layout > .content > StackPane .vfx-grid .feed-card > .date {
  -fx-font-family: 'MontSerrat Medium';
}

.root-pane > .layout > .content > StackPane .vfx-grid .feed-card > .overlay > .mfx-icon-button {
  -mfx-size: 24px;
}

.root-pane > .layout > .content > StackPane .vfx-grid .feed-card > .overlay > .mfx-icon-button {
  -fx-border-radius: 12px;
}

.root-pane > .layout > .content > StackPane .vfx-grid .feed-card > .overlay > .mfx-icon-button > .surface > .bg {
  -fx-background-radius: 12px;
}

.root-pane > .layout > .content > StackPane .vfx-grid .feed-card > .overlay > .mfx-icon-button .mfx-font-icon {
  -mfx-size: 20px;
}

.root-pane > .layout > .content > StackPane .vfx-grid .feed-card > .overlay > .mfx-icon-button.browse .mfx-font-icon {
  -mfx-description: 'fas-globe';
}

.root-pane > .layout > .content > StackPane .vfx-grid .feed-card > .overlay > .mfx-icon-button.read .mfx-font-icon {
  -mfx-description: 'fas-eye';
}