.imports {
  'io.github.palexdev.mfxcomponents.controls.buttons.MFXButton',
  'io.github.palexdev.mfxresources.fonts.MFXFontIcon',
  'javafx.scene.control.Label',
  'javafx.scene.control.TextField',
  'javafx.scene.layout.HBox',
  'javafx.scene.layout.Priority',
  'javafx.scene.layout.StackPane',
  'javafx.scene.layout.VBox'
}

.controller: AddTagDialog$Controller {}

VBox {
  styleClass = listOf('add-dialog')
  stylesheets = listOf(url('css/AddDialog.css'))

  StackPane {
    .cid: 'header'
    Label::('Add New Tag') {
      graphic: MFXFontIcon {
        description: 'fas-tag'
      }
    }
  }

  TextField {
    .cid: 'nameField'
    promptText: 'Name'
  }
  HBox {
    styleClass = listOf('field-box')
    MFXFontIcon {
      .cid: 'colorIcon'
      description: 'fas-square'
      size: 24.0
    }
    TextField {
      .cid: 'colorField'
      promptText: 'Color (hex format)'
    }
  }

  HBox {
    VBox.setVgrow(this, Priority.ALWAYS)
    styleClass = listOf('actions')

    MFXButton::('Add') {
      .cid: 'addButton'
      this.filled()
    }
    MFXButton::('Cancel') {
      .cid: 'cancelButton'
      this.text()
    }
  }
}
